# Q-Chat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_app_q.xml  ic_launcher_join.xml
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_join_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BlankFragment.java  (+30 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alrtbck.xml  alrtbckup.xml  auth.xml  auth_correct.xml  auth_error.xml  back.xml  backb.xml  bck.xml  bottom_bar.xml  btn.xml  btn_bck.xml  chat_bck.xml  chat_list.xml  circle.xml  data_collection.xml  edittxt.xml  edittxt_send.xml  error_f.xml  ic_add.xml  ic_add_friend.xml  ic_baseline_delete_forever_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_menu_24.xml  ic_call.xml  ic_camera.xml  ic_check.xml  ic_compte.xml  ic_earthsearch.xml  ic_emoji.xml  ic_error.xml  ic_persone_search.xml  ic_return.xml  ic_return2.xml  ic_search1.xml  ic_send.xml  ic_share.xml  ic_video.xml  ic_vocal.xml  joining_bg.xml  like_svgrepo_com.xml  (+11 more)
app/src/main/res/layout/: activity_authentification_create.xml  activity_authentification_login.xml  activity_collapsed_toolbar.xml  activity_join_app.xml  activity_main.xml  activity_meaow.xml  activity_search.xml  activity_story.xml  datashow.xml  fragment_blank.xml  fragment_blank2.xml  fragment_profile_info.xml  fragment_screen_chat.xml  fragment_story_view.xml  jaime.xml  menu_scene.xml  message_send.xml  mychat.xml  popup.xml  removeme.xml  removemessage.xml  send_jaime.xml  sender_layout.xml  view_holder_1.xml  view_holder_2.xml  view_holder_3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_profile_amis_scene.xml  activity_profile_amis_scene2.xml  data_extraction_rules.xml  fragment_profile_info_xml_constraintlayout_scene.xml  fragment_profile_info_xml_constraintlayout_scene2.xml
(+2 files in other folders)
