<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Story_view"
    android:orientation="vertical"
    android:background="@color/black">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:src="@drawable/ted"
            ></de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:paddingTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Oussama Berredjem"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView

                android:text="17:23"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#D8D6D6"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/exite"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/process_stop_svgrepo_com"
                android:layout_width="30dp"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"><VideoView
    android:id="@+id/video"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></VideoView></LinearLayout>

</LinearLayout>