<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00FFFFFF"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:id="@+id/datt"
    android:paddingRight="15dp"
    tools:context=".datash"
    android:gravity="right">



    <LinearLayout


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bck"
        android:paddingTop="3dp"
        android:paddingRight="6dp"
        android:paddingLeft="10dp">


        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/message_text_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxWidth="250dp"
            android:minWidth="50dp"
            android:paddingRight="6dp"
            android:text="Hi"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_marginBottom="1dp"
            android:id="@+id/date_text_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/message_text"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:textColor="#C5C1C1"

            android:textSize="8sp"
            tools:text="11:34" />
    </LinearLayout>
</RelativeLayout>