<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alrtbck">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete this message"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to delete this message ? "
            android:textStyle="normal"
            android:textColor="#656363"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="17dp">

            <CheckBox

                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#3F51B5"
                android:text="Delete for all"
                android:textColor="#000000"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="14dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:id="@+id/cancel"
                android:textSize="17sp"
                android:textStyle="normal"
                android:onClick="cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:layout_marginRight="19dp"
                android:textColor="#0B5793"
                android:background="@color/white"></TextView>
            <TextView
                android:onClick="delete"
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:textSize="17sp"
                android:textStyle="normal"
                android:layout_marginRight="16dp"
                android:textColor="#AF0909"
                android:background="@color/white"></TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>