<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/message_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingEnd="16dp"

            android:paddingBottom="12dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="55dp"

                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="bottom"

                android:src="@drawable/ic_compte"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:maxLines="1"
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginTop="1dp"

                    android:text="Sender Name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Message text"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:gravity="right|center_vertical"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text="5:30 PM"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="right"/>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>